MYSQL_ROOT_PASSWORD=randomrootpassword
MYSQL_DATABASE= arrayq
MYSQL_HOST= Your_sql_host
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD= Your_sql_password
MYSQL_SYNCHRONIZE=true

SECRET_JWT="Your_Secret_JWT"
